[33m75c840e[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mprin-tee-pal[m[33m)[m update
[33m9c66716[m Remove .env from repository
[33mfd2f2c3[m update
[33m77537ab[m update
[33mc940c06[m update
[33m0094a21[m[33m ([m[1;31morigin/prin-tee-pal[m[33m)[m update
[33m4af7a2a[m update
[33me7ebda7[m update
[33m1528e84[m update
[33mf64f5d2[m update
[33ma43bc72[m update
[33mf6a586b[m update
[33m8915a07[m update
[33mdd35cea[m update
[33m8fe42b5[m update
[33m080aca8[m update
[33md5c7722[m update
[33m36bf90e[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m Merge pull request #1 from Arnab-Mazumdar-Official/cute-tee-pie
[33ma27b974[m update
[33m2e45344[m update
[33m9594d04[m Initial commit
[33m465ee62[m Initial commit
[33m27c182e[m Initial commit from Create Next App
